version: '3.3'
services:
  documentai:
    build: .
    volumes:
      - '$PWD/config:/app/config'
    ports:
      - '9999:9999'
  qdrant:
    volumes:
      - '$PWD/data:/qdrant/storage'
    ports:
      - '6333:6333'
    image: qdrant/qdrant


